description "Hazelcast Server"
author "Azure"
start on filesystem or runlevel [2345]
stop on shutdown
chdir /var/hazelcast/mancenter
exec ./startManCenter.sh 1> /var/log/hazelcast-upstart.log 2>&1
